EXPSESSIONSECRET=aTotallyRandomSecretSeed

DEFAULTADMINNAME=administrator
DEFAULTADMINPASS=adminpassword
ADMINMAIL=admin@admin

MONGO_URI=your-mongodb-url

SMTP_HOST=mail.host.local
SMTP_PORT=465
MAIL_NAME=mailer@host.local
MAIL_PASS=aPasswordForSmtpAuth
